{
  "name": "@lstsystems/ckeditor5-source-editing-codemirror",
  "description": "Source editing plugin for CKEditor 5 using CodeMirror.",
  "private": false,
  "version": "47.5.1",
  "type": "module",
  "main": "dist/sourceediting-codemirror.js",
  "module": "dist/sourceediting-codemirror.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sourceediting-codemirror.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.15",
    "ckeditor5": "^47.5.0",
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "author": "LST Systems",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/AlphaDepot/ckeditor5-source-editing-codemirror",
  "keywords": [
    "ckeditor5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "ckeditor5-source-editing",
    "ckeditor5-codemirror"
  ]
}
